'### Таблица отчетности и оценок

'| Иерархия | ФИО | Оценка | Комментарий |
'|----------|-----------------------|---------|----------------------|
'| **Commanders** | 1. Боронина Вероника Сергеевна | | |
'|                | 2. Волчкова Виктория Владимировна | | |
'|                | 3. Кравцова Валерия Валерьевна | | |
'|                | 4. Леонова Елизавета Андреевна | | |
'|                | 5. Морозова Александра Павловна | | |
'|                | 6. Трифонов Дмитрий Григорьевич | | |
'| **Executors**  | 1. Зинович Анна Максимовна | | |
'|                | 2. Тевс Дарья Сергеевна | | |
'|                | 3. Хохоева Амина Игоревна | | |
